<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Checkout Calculator Login</title>
    </head>
    <style>
        Body{  
            font-family: Calibri, Helvetica, sans-serif;  
            height: 100%;
	        background: linear-gradient(
		        50deg,#fc5c7d, #6a82fb
	        )fixed;
	        background-size: 100% 100%;
	        background-repeat: no-repeat;
        }
        #container{
            width: fit-content;
            height: fit-content;
            padding: 20px;
            margin-left: 40%;
            margin-top: 200px;
            background-color: white;
            border: 2px solid #6a82fb; 
            border-radius: 20px; 
        }
        #cheatsheet{
            width: fit-content;
            height: fit-content;
            padding: 8px;
            margin-left: 91%;
            margin-top: 370px;
            background-color: white;
            border: 2px solid #6a82fb; 
            border-radius: 20px; 
        }
        input{   
            width: 300px;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display:list-item;   
            border: 1px solid #6a82fb;
            border-radius: 10px;   
        }
        button{
            height: 30px;
            margin-top: 10px;
            margin-left: 140px;
	        border-radius: 10px;
	        background-color: #6a82fb;
	        padding: 5px 10px;
	        text-align: center;
	        color: white;
	        cursor: pointer;
	        border: none;
        }
    </style>
   
    <body>
         <h1 style="margin-left: 20px; text-align: center;"> Checkout System Login </h1>  
    <div id="container">   
        <label style="font-weight: 600;">Username : </label>   
        <input type="text" placeholder="Enter Username" id="username">  
        <label style="font-weight: 600;">Password : </label>   
        <input type="password" placeholder="Enter Password" id="password">  
        <button onclick="myFunction()">Log in</button>

        <script>
            function myFunction() {
                const userName = document.querySelector('#username').value;
                const Password = document.querySelector('#password').value;
                if(userName == 'admin309' && Password == 309309){
                    location.replace("http://zys001124.github.io")
                }else{
                    alert("Invalid Username or Password!");
                }
            }
        </script>
    </div> 
    <div id="cheatsheet" >
        <label style="font-weight: 600; display: list-item; width: fit-content; list-style: none;">Username : admin309</label> 
        <label style="font-weight: 600; display: list-item; width: fit-content; list-style: none;">Password : 309309</label>
    </div>
    </body>

</html>